#include <stdint.h>
#include <stddef.h>

#define ATTR_NULL 0b0
#define ATTR_CENTER 0b00000001
#define ATTR_GRAY 0b00000010
#define ATTR_NO_NEWLINE 0b00000100

typedef struct SSpeaker {
    char* tag_name;
    char* draw_name;
    uint8_t attributes;
} Speaker;

Speaker speakers[] = {
    (Speaker) {"unknown", "???", ATTR_NULL },
    (Speaker) {"unknown2", "???", ATTR_NULL },
    (Speaker) {"nellie", "Nellie", ATTR_NULL },
    (Speaker) {"mell", "Mell", ATTR_NULL },
    (Speaker) {"whitehair", "The White-Haired Girl", ATTR_NULL },
    (Speaker) {"maid", "The Maid", ATTR_NULL },
    (Speaker) {"giselle", "Giselle", ATTR_NULL },
    (Speaker) {"michel", "Michel", ATTR_NULL },
    (Speaker) {"priest", "Priest", ATTR_NULL },
    (Speaker) {"beggar", "Beggar", ATTR_NULL },
    (Speaker) {"extra", "Other", ATTR_NULL },
    (Speaker) {"jinobun", "", ATTR_GRAY },
    (Speaker) {"monolog", "", ATTR_NULL },
    (Speaker) {"monolog_gray", "", ATTR_NULL },
    (Speaker) {"pauline", "Pauline", ATTR_NULL },
    (Speaker) {"arthur", "Arthur", ATTR_NULL },
    (Speaker) {"jijo", "Abigail", ATTR_NULL },
    (Speaker) {"voice", "Man’s Voice", ATTR_NULL },
    (Speaker) {"voice2", "Man’s Voice 2", ATTR_NULL },
    (Speaker) {"voice3", "Man’s Voice 3", ATTR_NULL },
    (Speaker) {"creature", "Creature", ATTR_NULL },
    (Speaker) {"bestea", "Bestia", ATTR_NULL },
    (Speaker) {"man", "The Merchant", ATTR_NULL },
    (Speaker) {"funanori", "Seafarer", ATTR_NULL },
    (Speaker) {"pmother", "Pauline’s Mother", ATTR_NULL },
    (Speaker) {"pfather", "Pauline’s Father", ATTR_NULL },
    (Speaker) {"habi", "Javi", ATTR_NULL },
    (Speaker) {"habimother", "Javi’s Mother", ATTR_NULL },
    (Speaker) {"habifather", "Javi’s Father", ATTR_NULL },
    (Speaker) {"yukimasa", "Yukimasa", ATTR_NULL },
    (Speaker) {"jacopo", "Jacopo", ATTR_NULL },
    (Speaker) {"maria", "Maria", ATTR_NULL },
    (Speaker) {"3rd_maid", "Maidservant", ATTR_NULL },
    (Speaker) {"friend1", "Jacopo’s Acquaintance", ATTR_NULL },
    (Speaker) {"friend2", "Jacopo’s Acquaintance 2", ATTR_NULL },
    (Speaker) {"tomaso", "Tommaso", ATTR_NULL },
    (Speaker) {"jfather", "Jacopo’s Father", ATTR_NULL },
    (Speaker) {"jacopoboy", "Young Jacopo", ATTR_NULL },
    (Speaker) {"mariagirl", "Young Maria", ATTR_NULL },
    (Speaker) {"gyosya", "Coachman", ATTR_NULL },
    (Speaker) {"3monolog", "", ATTR_NULL },
    (Speaker) {"picture", "The Man in the Painting", ATTR_NULL },
    (Speaker) {"nellievoice", "Girl’s Voice", ATTR_NULL },
    (Speaker) {"mellvoice", "Boy’s Voice", ATTR_NULL },
    (Speaker) {"s_michel", "Michel", ATTR_NO_NEWLINE },
    (Speaker) {"s_whitehair", "The White-Haired Girl", ATTR_NO_NEWLINE },
    (Speaker) {"morgana", "The Witch, Morgana", ATTR_NULL },
    (Speaker) {"antonin", "Antonin", ATTR_NULL },
    (Speaker) {"lydie", "Lydie", ATTR_NULL },
    (Speaker) {"amedee", "Amédée", ATTR_NULL },
    (Speaker) {"otherman", "Man", ATTR_NULL },
    (Speaker) {"villager", "Villager", ATTR_NULL },
    (Speaker) {"villager2", "Villager 2", ATTR_NULL },
    (Speaker) {"villager3", "Villager 3", ATTR_NULL },
    (Speaker) {"child", "Village Child", ATTR_NULL },
    (Speaker) {"child2", "Village Child 2", ATTR_NULL },
    (Speaker) {"knight", "Knight", ATTR_NULL },
    (Speaker) {"hayden", "Hayden", ATTR_NULL },
    (Speaker) {"michelle", "Michelle", ATTR_NULL },
    (Speaker) {"7michelle", "Michelle", ATTR_CENTER },
    (Speaker) {"7didier", "Didier", ATTR_CENTER },
    (Speaker) {"7georges", "Georges", ATTR_CENTER },
    (Speaker) {"7aimee", "Aimee", ATTR_CENTER },
    (Speaker) {"7antonin", "Antonin", ATTR_CENTER },
    (Speaker) {"7lydie", "Lydie", ATTR_CENTER },
    (Speaker) {"7michel", "Michel", ATTR_CENTER },
    (Speaker) {"7jinobun", "", ATTR_GRAY },
    (Speaker) {"7monolog", "", ATTR_NULL },
    (Speaker) {"7morgana", "The Witch, Morgana", ATTR_CENTER },
    (Speaker) {"7man", "Man", ATTR_CENTER },
    (Speaker) {"7menial", "Servant", ATTR_CENTER },
    (Speaker) {"7abigail", "Abigail", ATTR_CENTER },
    (Speaker) {"7abigail2", "Abigail 2", ATTR_CENTER },
    (Speaker) {"7unknown", "???", ATTR_CENTER },
    (Speaker) {"didier", "Didier", ATTR_NULL },
    (Speaker) {"georges", "Georges", ATTR_NULL },
    (Speaker) {"me", "Me", ATTR_NULL },
    (Speaker) {"mymother", "Mother", ATTR_NULL },
    (Speaker) {"morgananormal", "Morgana", ATTR_NULL },
    (Speaker) {"lord", "The Lord", ATTR_NULL },
    (Speaker) {"toyo", "Swordsman", ATTR_NULL },
    (Speaker) {"girl", "Girl", ATTR_NULL },
    (Speaker) {"girl", "Girl", ATTR_NULL },
    (Speaker) {"boy", "Boy", ATTR_NULL },
    (Speaker) {"sister", "Nun", ATTR_NULL },
    (Speaker) {"whore", "Prostitute", ATTR_NULL },
    (Speaker) {"woman", "Woman", ATTR_NULL },
    (Speaker) {"michelto", "Michel’s Voice", ATTR_NULL },
    (Speaker) {"soul", "Destitute Soul", ATTR_NULL },
    (Speaker) {"slaver", "Slave Trader", ATTR_NULL },
    (Speaker) {"mell2", "Flaxen-Haired Boy", ATTR_NULL },
    (Speaker) {"nellie2", "Flaxen-Haired Girl", ATTR_NULL },
    (Speaker) {"pauline2", "Black-Haired Woman", ATTR_NULL },
    (Speaker) {"maria2", "Blonde-Haired Woman", ATTR_NULL },
    (Speaker) {"yukimasa2", "Black-Haired Man", ATTR_NULL },
    (Speaker) {"jacopo2", "Wavy-Haired Man", ATTR_NULL },
    (Speaker) {"8michel", "Michel", ATTR_NULL },
    (Speaker) {"8giselle", "Giselle", ATTR_NULL },
    (Speaker) {"maskedman", "The Masked Man", ATTR_NULL },
    (Speaker) {"maskedwoman", "The Masked Woman", ATTR_CENTER },
};